<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="URLSession_Nasa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dTS-VY-TFG">
                                <rect key="frame" x="0.0" y="71" width="320" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dTS-VY-TFG" secondAttribute="height" multiplier="5:3.3" id="jiI-2f-7lq"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="0M6-Na-cwR">
                                <rect key="frame" x="0.0" y="352" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="533835149.563151">
                                    <!--2017-12-01 15:32:29 +0000-->
                                </date>
                            </datePicker>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="deD-my-Zzx">
                                <rect key="frame" x="150" y="166.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-YS-f9z">
                                <rect key="frame" x="96" y="308.5" width="128" height="30"/>
                                <state key="normal" title="LoadImage"/>
                                <connections>
                                    <action selector="loadImageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T5b-iy-JLU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP4-G2-a9V">
                                <rect key="frame" x="64" y="19" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTS-VY-TFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6zo-eh-dPd"/>
                            <constraint firstItem="dTS-VY-TFG" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.6" id="8Ky-cB-7ge"/>
                            <constraint firstItem="deD-my-Zzx" firstAttribute="centerX" secondItem="dTS-VY-TFG" secondAttribute="centerX" id="B9C-hd-QjK"/>
                            <constraint firstItem="HP4-G2-a9V" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.1" id="BtR-uI-Z8z"/>
                            <constraint firstItem="HP4-G2-a9V" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="DZV-Fn-gu0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0M6-Na-cwR" secondAttribute="bottom" id="P8T-1U-bj7"/>
                            <constraint firstItem="dTS-VY-TFG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWU-vK-qEU"/>
                            <constraint firstItem="deD-my-Zzx" firstAttribute="centerY" secondItem="dTS-VY-TFG" secondAttribute="centerY" id="aGT-Np-EhP"/>
                            <constraint firstItem="bQk-YS-f9z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="1.1" id="gqR-X0-T9p"/>
                            <constraint firstItem="dTS-VY-TFG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7R-fk-iFg"/>
                            <constraint firstItem="0M6-Na-cwR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kKP-Gw-Fw8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTS-VY-TFG" secondAttribute="trailing" id="ncI-8g-z8r"/>
                            <constraint firstItem="bQk-YS-f9z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="omQ-bs-bb0"/>
                            <constraint firstItem="bQk-YS-f9z" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="xqo-8T-lPj"/>
                            <constraint firstItem="0M6-Na-cwR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zH6-54-2Sn"/>
                            <constraint firstItem="HP4-G2-a9V" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zOE-jf-b3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="0M6-Na-cwR" id="mNr-PC-Bqw"/>
                        <outlet property="nasaImageView" destination="dTS-VY-TFG" id="rdw-eE-Ovk"/>
                        <outlet property="spinner" destination="deD-my-Zzx" id="RuB-bg-nb6"/>
                        <outlet property="titleLabel" destination="HP4-G2-a9V" id="dWK-ic-ahA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
